WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right" IsReadOnly="True"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btn7" Content="7" FontSize="24" Grid.Row="1" Grid.Column="0"/>
                <Button Name="btn8" Content="8" FontSize="24" Grid.Row="1" Grid.Column="1"/>
                <Button Name="btn9" Content="9" FontSize="24" Grid.Row="1" Grid.Column="2"/>
                <Button Name="btn4" Content="4" FontSize="24" Grid.Row="2" Grid.Column="0"/>
                <Button Name="btn5" Content="5" FontSize="24" Grid.Row="2" Grid.Column="1"/>
                <Button Name="btn6" Content="6" FontSize="24" Grid.Row="2" Grid.Column="2"/>
                <Button Name="btn1" Content="1" FontSize="24" Grid.Row="3" Grid.Column="0" Click="Btn1_Click"/>
                <Button Name="btn2" Content="2" FontSize="24" Grid.Row="3" Grid.Column="1"/>
                <Button Name="btn3" Content="3" FontSize="24" Grid.Row="3" Grid.Column="2"/>
                <Button Name="btn0" Content="0" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"/>

                <Button Name="btnAC" Content="AC" FontSize="24" Grid.Row="0" Grid.Column="0" Click="BtnAC_Click"/>

                <Button Name="btnPlus" Content="+" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Click="BtnPlus_Click"/>
                <Button Name="btnMinus" Content="-" FontSize="24" Grid.Row="0" Grid.Column="3"/>
                <Button Name="btnDelit" Content="/" FontSize="24" Grid.Row="0" Grid.Column="1"/>
                <Button Name="btnUmnojit" Content="*" FontSize="24" Grid.Row="0" Grid.Column="2"/>
                <Button Name="btnZapytaya" Content="," FontSize="24" Grid.Row="4" Grid.Column="2"/>
                <Button Name="btnRovno" Content="=" FontSize="24"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Click="BtnRovno_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
